VUE_APP_API_BASE_URL=https://currency-conversion-and-exchange-rates.p.rapidapi.com
VUE_APP_API_HOST=currency-conversion-and-exchange-rates.p.rapidapi.com
VUE_APP_API_KEY=00a19c270cmsh52b5c682b533a62p10eec7jsneeba49c75fcb